[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
numpy = "*"
scipy = "*"
scikit-learn = "*"
statsmodels = "*"
lightgbm = "*"
xgboost = "*"
numexpr = "*"
bottleneck = "*"
pytrends = "*"
fredapi = "*"
yfinance = "*"
psutil = "*"
requests = "*"
tensorflow = "==2.4.0"
mxnet-cu110 = "*"
gluonts = "*"
arch = "*"
holidays-ext = "*"
pmdarima = "*"
dill = "*"
greykite = "*"
tqdm = "*"
holidays = "*"
pandas = "*"
scikit-learn-intelex = "*"
torch = "*"
torchvision = "*"
torchaudio = "*"
pytorch-forecasting = "*"
neuralprophet = "*"
autots = "*"

[dev-packages]

[requires]
python_version = "3.8"
