[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
numpy = "*"
pandas = "*"
sklearn = "*"
install = "*"
lightgbm = "*"
xgboost = "*"
tensorflow-probability = "*"
fredapi = "*"
greykite = "*"
holidays = "*"
numexpr = "*"
bottleneck = "*"
yfinance = "*"
autots = "*"
requests = "*"
psutil = "*"
mxnet = "*"
gluonts = "*"
prophet = "*"
arch = "*"
neuralprophet = "*"
pytorch-forecasting = "*"
tensorflow = "==2.4.0"
torch = "*"
torchvision = "*"
torchaudio = "*"
mxnet-cu110 = "*"

[dev-packages]

[requires]
python_version = "3.8"
